# TraincartsTicketShop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-and-upload.yml  release.yml
src/main/java/com/dnamaster10/tcgui/: Commands.java  Gui.java  Ticket.java  TraincartsGui.java
src/main/java/com/dnamaster10/tcgui/commands/: CommandDispatcher.java  CommandHandler.java  GuiCreateCommandHandler.java  GuiRenameCommandHandler.java  TabCompleter.java  TicketCreateCommandHandler.java
src/main/java/com/dnamaster10/tcgui/commands/commandhandlers/: CommandHandler.java  EditorsListCommandHandler.java  GuiCreateCommandHandler.java  GuiDeleteCommandHandler.java  GuiEditCommandHandler.java  GuiLinkerCreateCommandHandler.java  GuiRenameCommandHandler.java  GuiShopOpenCommandHandler.java  ItemCommandHandler.java  LinkerCreateCommandHandler.java  TicketCreateCommandHandler.java
src/main/java/com/dnamaster10/tcgui/commands/tabcompleters/: CompanyTabCompleter.java  EditorTabCompleter.java  EditorsTabCompleter.java  GuiEditorsTabCompleter.java  GuiTabCompleter.java  LinkerTabCompleter.java  ShopTabCompleter.java  SubCommandCompleter.java  TabCompleter.java  TicketTabCompleter.java
src/main/java/com/dnamaster10/tcgui/objects/: EditGui.java  Gui.java  SearchGui.java  ShopGui.java  Ticket.java
src/main/java/com/dnamaster10/tcgui/objects/buttons/: BackButton.java  Button.java  Buttons.java  DataKeys.java  DeletePageButton.java  HeadData.java  InsertPageButton.java  Linker.java  LinkerButton.java  NextPageButton.java  PrevPageButton.java  SearchButton.java  SearchLinkersButton.java  SearchTicketsButton.java  SimpleButton.java  SimpleHeadButton.java  SimpleItemButton.java  Ticket.java
src/main/java/com/dnamaster10/tcgui/objects/guis/: ConfirmActionGui.java  ConfirmPageDeleteGui.java  EditGui.java  ErrorGui.java  Gui.java  GuiBuilder.java  InventoryBuilder.java  LinkerSearchGui.java  MultipageGui.java  PageBuilder.java  SearchGui.java  SearchSelectGui.java  ShopGui.java  TicketSearchGui.java
src/main/java/com/dnamaster10/tcgui/util/: ButtonBuilder.java  Database.java  GuiBuilder.java  GuiManager.java  Guis.java  MojangApiAccessor.java  Players.java  Session.java  SignHandler.java  TicketDatabaseObject.java  Tickets.java  Traincarts.java  Utilities.java
src/main/java/com/dnamaster10/tcgui/util/database/: CompanyAccessor.java  DatabaseAccessor.java  DatabaseConfig.java  GuiAccessor.java  LinkerAccessor.java  PlayerAccessor.java  TableCreator.java  TicketAccessor.java
src/main/java/com/dnamaster10/tcgui/util/eventhandlers/: InventoryClickEventHandler.java  InventoryCloseEventHandler.java  PlayerInteractEventHandler.java  PlayerJoinEventHandler.java  PlayerQuitEventHandler.java
src/main/java/com/dnamaster10/tcgui/util/gui/: GuiBuilder.java  GuiManager.java  LastGui.java
src/main/java/com/dnamaster10/traincartsticketshop/: TraincartsTicketShop.java
src/main/java/com/dnamaster10/traincartsticketshop/brigadier/: TicketShopCommands.java
src/main/java/com/dnamaster10/traincartsticketshop/brigadier/argumenttypes/: DisplayNameArgumentType.java  GuiNameArgumentType.java  PlayerNameArgumentType.java
src/main/java/com/dnamaster10/traincartsticketshop/brigadier/commands/: TicketShopCommand.java
src/main/java/com/dnamaster10/traincartsticketshop/brigadier/suggestions/: GuiNameSuggestionProvider.java  PlayerNameSuggestionProvider.java  TraincartsTicketSuggestionProvider.java
src/main/java/com/dnamaster10/traincartsticketshop/brigadiertest/: TicketShopCommands.java
src/main/java/com/dnamaster10/traincartsticketshop/brigadiertest/argumenttypes/: DisplayNameArgumentType.java  GuiNameArgumentType.java  PlayerNameArgumentType.java
src/main/java/com/dnamaster10/traincartsticketshop/brigadiertest/commands/: AddEditorCommand.java  CreateGuiCommand.java  DeleteGuiCommand.java  EditGuiCommand.java  GuiInfoCommand.java  OpenGuiCommand.java  RemoveGuiEditorCommand.java  RenameGuiCommand.java  SearchLinksCommand.java  SearchTicketsCommand.java  SetGuiIdCommand.java  TicketShopCommand.java  TransferGuiCommand.java
src/main/java/com/dnamaster10/traincartsticketshop/brigadiertest/suggestions/: GuiNameSuggestionProvider.java  PlayerNameSuggestionProvider.java  TraincartsTicketSuggestionProvider.java
src/main/java/com/dnamaster10/traincartsticketshop/commands/: CommandDispatcher.java  MainTabCompleter.java  TabCompleter.java
src/main/java/com/dnamaster10/traincartsticketshop/commands/commandhandlers/: AsyncCommandHandler.java  CommandHandler.java  ItemCommandHandler.java  SyncCommandHandler.java
src/main/java/com/dnamaster10/traincartsticketshop/commands/tabcompleters/: ArgumentCompleter.java  EditorTabCompleter.java  GuiTabCompleter.java  LinkTabCompleter.java  LinkerTabCompleter.java  SubCommandCompleter.java  TicketTabCompleter.java
src/main/java/com/dnamaster10/traincartsticketshop/objects/buttons/: Button.java  Buttons.java  DataKeys.java  HeadData.java  Link.java  Linker.java  SimpleHeadButton.java  SimpleItemButton.java  Ticket.java
src/main/java/com/dnamaster10/traincartsticketshop/objects/guis/: ConfirmGuiDeleteGui.java  ConfirmGuiTransferGui.java  ConfirmPageDeleteGui.java  EditGui.java  ErrorGui.java  Gui.java  GuiHolder.java  InventoryBuilder.java  LinkSearchGui.java  Page.java  PageBuilder.java  PageManager.java  SearchSelectGui.java  ShopGui.java  TicketSearchGui.java
src/main/java/com/dnamaster10/traincartsticketshop/objects/guis2/: ConfirmGuiDeleteGui.java  ConfirmPageDeleteGui.java  Page.java
src/main/java/com/dnamaster10/traincartsticketshop/util/: ButtonUtils.java  ConfigUtil.java  ConfigUtils.java  Economy.java  GuiManager.java  GuiUtils.java  MojangApiAccessor.java  Players.java  Session.java  SignHandler.java  Traincarts.java  UpdateChecker.java  Utilities.java  VaultHook.java
src/main/java/com/dnamaster10/traincartsticketshop/util/database/: AccessorFactory.java  CompanyAccessor.java  DatabaseAccessor.java  DatabaseAccessorFactory.java  DatabaseConfig.java  DatabaseServiceLocator.java  (+6 more)
src/main/resources/: config.yml  plugin.yml
(+267 files in other folders)
